# 🌐 Frontend
PUBLIC_SERVER_URL=http://server:8000 # PLEASE DON'T CHANGE :) - Should be the service name of the backend with port 8000, even if you change the port in the backend service. Only change if you are using a custom more complex setup.
BODY_SIZE_LIMIT=Infinity
FRONTEND_PORT={{ ADVENTURE_LOG_FRONTEND_PORT }}

# 🐘 PostgreSQL Database
PGHOST=db
POSTGRES_DB=database
POSTGRES_USER=adventure
POSTGRES_PASSWORD={{ ADVENTURE_LOG_DB_PASSWORD }}

# 🔒 Django Backend
SECRET_KEY={{ ADVENTURE_LOG_SECRET_KEY }}
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD={{ ADVENTURE_LOG_ADMIN_PASSWORD }}
DJANGO_ADMIN_EMAIL={{ NO_REPLY_MAIL }}
PUBLIC_URL=https://{{ ADVENTURE_LOG_DOMAIN }} # Match the outward port, used for the creation of image urls
CSRF_TRUSTED_ORIGINS=https://{{ ADVENTURE_LOG_DOMAIN }}
DEBUG=False
FRONTEND_URL=https://{{ ADVENTURE_LOG_DOMAIN }} # Used for email generation. This should be the url of the frontend
BACKEND_PORT={{ ADVENTURE_LOG_BACKEND_PORT }}

# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION={{ ADVENTURE_LOG_DISABLE_REGISTRATION }}
# DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.

# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
EMAIL_BACKEND=email
EMAIL_HOST={{ SMTP_HOST }}
EMAIL_USE_TLS=True
EMAIL_PORT={{ SMTP_PORT }}
EMAIL_USE_SSL=False
EMAIL_HOST_USER={{ NO_REPLY_MAIL }}
EMAIL_HOST_PASSWORD={{ SMTP_PASSWORD }}
DEFAULT_FROM_EMAIL={{ NO_REPLY_MAIL }}

# Optional: Use Strava integration
# https://adventurelog.app/docs/configuration/strava_integration.html
# STRAVA_CLIENT_ID=your_strava_client_id
# STRAVA_CLIENT_SECRET=your_strava_client_secret

# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=
